# test-sb

./: .classpath  .gitignore  .project  Exception.txt  MTPs-MainContainer.txt  README.md  Tools.rtf  build.gradle  functionality-list.txt  package-lock.json
src/angular/: angular.json  package-lock.json  package.json
src/angular/src/: styles.css  test.ts  tsconfig.app.json  tsconfig.spec.json
src/angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data-transfer.service.spec.ts  data-transfer.service.ts
src/angular/src/app/clone-dialog/: clone-dialog.component.html  clone-dialog.component.spec.ts  clone-dialog.component.ts
src/angular/src/app/main-menu/: main-menu.component.css  main-menu.component.html  main-menu.component.spec.ts  main-menu.component.ts
src/angular/src/app/security-dialog/: security-dialog.component.html  security-dialog.component.spec.ts  security-dialog.component.ts
src/angular/src/app/start-dialog/: start-dialog.component.html  start-dialog.component.spec.ts  start-dialog.component.ts
src/angular/src/app/test/: test.component.css  test.component.html  test.component.ts
src/angular/src/app/tree/: tree.component.css  tree.component.html  tree.component.ts
src/main/java/controller/: GAM.java  IGAM.java  ITestAgent.java  Launcher.java  MainController.java  Node.java  RouteToAngular.java  TestAgent.java  TestController.java
src/main/java/controller/tools/: Dummy.java  Introspector.java  Log.java  Sniffer.java
src/main/java/examples/jade/: Launcher.java  TestAgent.java
src/main/java/test/: Application.java  TestController.java
src/main/resources/static/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js
