
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
// apply plugin: 'eclipse'
// apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'MVC-JADE'
    version =  '0.1.0'
    mainClassName = 'controller.Launcher'
}

repositories {
    mavenCentral()
    maven {
      url 'https://jade.tilab.com/maven/'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // https://mvnrepository.com/artifact/com.tilab.jade/jade
	compile group: 'com.tilab.jade', name: 'jade', version: '4.5.0'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
}

processResources {
    dependsOn "buildAngular"
}

def angularSrcDir = "$projectDir/src/angular"
def angularBinDir = "$projectDir/src/main/resources/static"

task lintAngular(type: Exec){
    workingDir "$angularSrcDir"
    inputs.dir "$angularSrcDir"
    outputs.dir "$angularSrcDir"
    commandLine "ng", "lint", "angular" , "--fix" 
}

task buildAngular(type: Exec){
    // dependsOn "lintAngular"
    workingDir "$angularSrcDir"
    inputs.dir "$angularSrcDir"
    outputs.dir "$angularBinDir"
    // commandLine "ng", "build", "--build-optimizer=false" //,  "--source-map=false"
    commandLine "ng", "build", "--prod"
}