buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'test-sb'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
}

processResources {
    dependsOn "buildAngular"
}

def angularSrcDir = "$projectDir/src/angular"
def angularBinDir = "$projectDir/src/main/resources/static"

task buildAngular(type: Exec){
    workingDir "$angularSrcDir"
    inputs.dir "$angularSrcDir"
    outputs.dir "$angularBinDir"

    commandLine "ng", "build"
}