
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath("com.moowork.gradle:gradle-node-plugin:1.3.1")
    }
}

apply plugin: 'java'
// apply plugin: 'eclipse'
// apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.moowork.node'

bootJar {
    baseName = 'MVC-JADE'
    version =  '0.1.0'
    mainClassName = 'controller.Launcher'
}

node {
    download = true
    workDir = file("$projectDir/src/angular/nodejs")
    nodeModulesDir = file("$projectDir/src/angular")
}

repositories {
    mavenCentral()
    maven {
      url 'https://jade.tilab.com/maven/'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // https://mvnrepository.com/artifact/com.tilab.jade/jade
	compile group: 'com.tilab.jade', name: 'jade', version: '4.5.0'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
}

processResources {
    dependsOn "buildAngular"
}

task buildAngular(type: NpmTask) {
  args = ['run', 'build']
}
buildAngular.dependsOn(npm_install)
