: Agent ams - Error handling request

jade.content.lang.Codec$CodecException: Parse exception - Caused by:  Encountered ")" at line 1, column 299.
Was expecting one of:
    "(" ...
    <VARIABLE> ...
    <INTEGER> ...
    <HEXINTEGER> ...
    <FLOATONE> ...
    <FLOATTWO> ...
    <WORD> ...
    <STRING_LITERAL> ...
    <DATETIME> ...
    <PREFIXBYTELENGTHENCODEDSTRING> ...
    <METASYMBOL> ...
    "(" ...
    <WORD2> ...
    <STRING_LITERAL2> ...
    <METASYMBOL2> ...
    
        at jade.content.lang.sl.SLCodec.decode(SLCodec.java:444) ~[jade-4.5.0.jar!/:na]
        at jade.content.ContentManager.decode(ContentManager.java:355) ~[jade-4.5.0.jar!/:na]
        at jade.content.ContentManager.extractContent(ContentManager.java:275) ~[jade-4.5.0.jar!/:na]
        at jade.domain.RequestManagementBehaviour.prepareResponse(RequestManagementBehaviour.java:95) ~[jade-4.5.0.jar!/:na]
        at jade.proto.SimpleAchieveREResponder.action(SimpleAchieveREResponder.java:140) [jade-4.5.0.jar!/:na]
        at jade.core.behaviours.Behaviour.actionWrapper(Behaviour.java:344) [jade-4.5.0.jar!/:na]
        at jade.core.Agent$ActiveLifeCycle.execute(Agent.java:1585) [jade-4.5.0.jar!/:na]
        at jade.core.Agent.run(Agent.java:1524) [jade-4.5.0.jar!/:na]
        at java.lang.Thread.run(Thread.java:748) [na:1.8.0_201]
