
# Dove non specificato il receiver è AMS 

KILL AGENT

 ((action 
     (agent-identifier 
       :name ams@192.168.42.188:1099/JADE 
       :addresses (sequence http://imac:7778/acc)) 
     (kill-agent 
       :agent 
         (agent-identifier 
           :name target@192.168.42.188:1099/JADE))))

 language: fipa-sl0
 ontology: JADE-Agent-Management


SUSPEND AGENT

 ((action 
     (agent-identifier 
       :name ams@192.168.42.188:1099/JADE 
       :addresses (sequence http://imac:7778/acc)) 
     (modify 
       (ams-agent-description 
         :name 
           (agent-identifier 
             :name target@192.168.42.188:1099/JADE) 
         :state suspended))))

 language: fipa-sl0
 ontology: JADE-Agent-Management


RESUME AGENT

 ((action 
     (agent-identifier 
       :name ams@192.168.42.188:1099/JADE 
       :addresses (sequence http://imac:7778/acc)) 
     (modify 
       (ams-agent-description 
         :name 
           (agent-identifier 
             :name target@192.168.42.188:1099/JADE) 
         :state active))))

 language: fipa-sl0
 ontology: JADE-Agent-Management


CLONE AGENT

 ((action 
     (agent-identifier 
       :name ams@192.168.42.188:1099/JADE 
       :addresses (sequence http://imac:7778/acc)) 
     (clone-agent 
       :mobile-agent-description 
         (mobile-agent-description 
           :name 
             (agent-identifier 
               :name target@192.168.42.188:1099/JADE) 
           :destination 
             (container-ID 
               :name MainContainer 
               :protocol JADE-IMTP 
               :address "<Unknown Host>" 
               :protocol JADE-IMTP)) 
       :new-name target-clone)))

 language: fipa-sl0
 ontology: jade-mobility-ontology


MIGRATE AGENT

 ((action 
     (agent-identifier 
       :name ams@192.168.42.188:1099/JADE 
       :addresses (sequence http://imac:7778/acc)) 
     (move-agent 
       :mobile-agent-description 
         (mobile-agent-description 
           :name 
             (agent-identifier 
               :name target@192.168.42.188:1099/JADE) 
           :destination 
             (container-ID 
               :name Container2 
               :protocol JADE-IMTP 
               :address "<Unknown Host>" 
               :protocol JADE-IMTP)))))

 language: fipa-sl0
 ontology: jade-mobility-ontology


LOAD AGENT

 ((action 
     (agent-identifier 
       :name ams@192.168.42.188:1099/JADE 
       :addresses (sequence http://imac:7778/acc)) 
     (load-agent 
       :agent 
         (agent-identifier 
           :name loaded@192.168.42.188:1099/JADE 
           :addresses (sequence newAddress)) 
       :repository JADE-DB 
       :where 
         (container-ID 
           :name MainContainer 
           :protocol JADE-IMTP 
           :address "<Unknown Host>"))))

 language: fipa-sl0
 ontology: JADE-Persistence


SAVE AGENT

 ((action 
     (agent-identifier 
       :name ams@192.168.42.188:1099/JADE 
       :addresses (sequence http://imac:7778/acc)) 
     (save-agent 
       :agent 
         (agent-identifier 
           :name target@192.168.42.188:1099/JADE) 
       :repository JADE-DB)))

 language: fipa-sl0
 ontology: JADE-Persistence


FREEZE AGENT

 ((action 
     (agent-identifier 
       :name ams@192.168.42.188:1099/JADE 
       :addresses (sequence http://imac:7778/acc)) 
     (freeze-agent 
       :agent 
         (agent-identifier 
           :name target@192.168.42.188:1099/JADE) 
       :repository JADE-DB)))

 language: fipa-sl0
 ontology: JADE-Persistence


THAW AGENT

 ((action 
     (agent-identifier 
       :name ams@192.168.42.188:1099/JADE 
       :addresses (sequence http://imac:7778/acc)) 
     (thaw-agent 
       :agent 
         (agent-identifier 
           :name target@192.168.42.188:1099/JADE) 
       :repository JADE-DB 
       :new-container 
         (container-ID 
           :name MainContainer 
           :protocol JADE-IMTP 
           :address "<Unknown Host>"))))

 language: fipa-sl0
 ontology: JADE-Persistence


SNIFFER AGENT

 ((action 
     (agent-identifier 
       :name ams@192.168.42.188:1099/JADE 
       :addresses (sequence http://imac:7778/acc)) 
     (create-agent 
       :agent-name sniffer2 
       :class-name jade.tools.sniffer.Sniffer 
       :container 
         (container-ID 
           :name MainContainer 
           :protocol JADE-IMTP 
           :address "<Unknown Host>" 
           :protocol JADE-IMTP))))
 
 language: fipa-sl0
 ontology: JADE-Agent-Management


DUMMY AGENT

 ((action 
     (agent-identifier 
       :name ams@192.168.42.188:1099/JADE 
       :addresses (sequence http://imac:7778/acc)) 
     (create-agent 
       :agent-name da0 
       :class-name jade.tools.DummyAgent.DummyAgent 
       :container 
         (container-ID 
           :name MainContainer 
           :protocol JADE-IMTP 
           :address "<Unknown Host>" 
           :protocol JADE-IMTP))))

 language: fipa-sl0
 ontology: JADE-Agent-Management

LOG MANAGER AGENT

 ((action 
     (agent-identifier 
       :name ams@192.168.42.188:1099/JADE 
       :addresses (sequence http://imac:7778/acc)) 
     (create-agent 
       :agent-name log1 
       :class-name jade.tools.logging.LogManagerAgent 
       :container 
         (container-ID 
           :name MainContainer 
           :protocol JADE-IMTP 
           :address "<Unknown Host>" 
           :protocol JADE-IMTP))))

 language: fipa-sl0
 ontology: JADE-Agent-Management


INTROSPECTOR AGENT

 ((action 
     (agent-identifier 
       :name ams@192.168.42.188:1099/JADE 
       :addresses (sequence http://imac:7778/acc)) 
     (create-agent 
       :agent-name Introspector0 
       :class-name jade.tools.introspector.Introspector 
       :container 
         (container-ID 
           :name MainContainer 
           :protocol JADE-IMTP 
           :address "<Unknown Host>" 
           :protocol JADE-IMTP))))

 language: fipa-sl0
 ontology: JADE-Agent-Management


ADD PLATFORM AMS

 ???????????????


ADD PLATFORM URL

 ???????????????


VIEW AP DESCRIPTION

 ??????????????????


REFR AP DESCRIPTION

 ??????????????????


REMOVE REMOTE PLATFORM

 ?????????????????????


REFR AGENT LIST

 ??????????????


SHOW DF GUI

 receivers: ( agent-identifier :name df@192.168.42.188:1099/JADE  :addresses (sequence http://imac:7778/acc ))

 ((action 
     (agent-identifier 
       :name df@192.168.42.188:1099/JADE 
       :addresses (sequence http://imac:7778/acc)) (showgui)))

 language: fipa-sl0
 ontology: JADE-Agent-Management







# Evento comune a SNIFFER, INTROSPECTOR e LOG
# successivo alla creazione dei relativi agenti

SUBSCRIPTION

 content: platform-events
 language: fipa-sl0
 ontology: JADE-Agent-Management

 reply-with: tool-subscription









 ((action 
     (agent-identifier 
       :name ams@192.168.42.34:1099/JADE  
       :addresses (sequence http://imacdigiovanni2:7778/acc)) 
     (modify 
       (ams-agent-description  
         :name 
           (agent-identifier 
             :name df@192.168.42.34:1099/JADE) 
         :state suspended))))

 ((action 
     (agent-identifier 
       :name ams@192.168.42.34:1099/JADE 
       :addresses (sequence http://imacdigiovanni2:7778/acc)) 
     (modify 
       (ams-agent-description 
         :name 
           (agent-identifier 
             :name df@192.168.42.34:1099/JADE) 
         :state suspended))))

 ((action 
     (agent-identifier 
       :name ams@192.168.42.34:1099/JADE  
       :addresses (sequence http://imacdigiovanni2:7778/acc)) 
     (modify 
       (ams-agent-description  
         :name 
           (agent-identifier 
             :name df@192.168.42.34:1099/JADE) 
         :state suspended))))







ADD PLATFORMS VIA AMS AID


 ((action 
     (agent-identifier 
       :name ams@192.168.42.117:1099/JADE 
       :addresses (sequence http://imacdigiovanni2:7778/acc)) (get-description)))

 ((result 
     (action 
       (agent-identifier 
         :name ams@localhost:1099/JADE 
         :addresses (sequence http://localhost:7778/acc)) (get-description)) 
     (sequence 
       (ap-description 
         :name "\"localhost:1099/JADE\"" 
         :ap-services 
           (sequence 
             (ap-service 
               :name fipa.mts.mtp.http.std 
               :type fipa.mts.mtp.http.std 
               :addresses (sequence http://localhost:7778/acc)))))))