{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue51;\red236\green236\blue236;\red9\green22\blue224;
\red202\green0\blue197;\red50\green94\blue238;\red217\green0\blue10;\red246\green246\blue239;\red178\green113\blue6;
\red200\green103\blue7;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24020\viewh11140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 - Log Manager\
\
RMA \
crea LOG AGENT \
dichiara MYGUI\
\
\pard\pardeftab720\sl360
\cf2 \cb3 \expnd0\expndtw0\kerning0
myGui \cf4 \expnd0\expndtw0\kerning0
=\cf2 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
new\cf2 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
LogManagerGUI\cf2 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
this\cf2 \expnd0\expndtw0\kerning0
);\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
chiama STARTMANAGINGLOG()\
crea CONTAINERLOGWINDOW\
chiama GETALLLOGINFO()\
\
\pard\pardeftab720\sl360
\cf7 \cb3 \expnd0\expndtw0\kerning0
myLogManager\cf2 \expnd0\expndtw0\kerning0
.\cf6 \expnd0\expndtw0\kerning0
getAllLogInfo\cf2 \expnd0\expndtw0\kerning0
();\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \
sul LOG AGENT\
\
\
- Sniffer\
\
RMA\
crea SNIFF AGENT\
crea MANWINDOW\
\
\pard\pardeftab720\sl360
\cf2 \cb3 \expnd0\expndtw0\kerning0
myGUI \cf4 \expnd0\expndtw0\kerning0
=\cf2 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
new\cf2 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
MainWindow\cf2 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
this\cf2 \expnd0\expndtw0\kerning0
, properties);\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
possiede MAINPANEL\
possiede PANELCANVAS\
possiede MMCANVAS\
aggiunge MSG a MESSAGELIST\
\
\pard\pardeftab720\sl360
\cf7 \cb3 \expnd0\expndtw0\kerning0
myGUI\cf2 \expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
mainPanel\cf2 \expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
panelcan\cf2 \expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
canvMess\cf2 \expnd0\expndtw0\kerning0
.\cf6 \expnd0\expndtw0\kerning0
recMessage\cf2 \expnd0\expndtw0\kerning0
(msg);\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
pu\'f2 essere ritornata e scritta su file\
\
\pard\pardeftab720\sl360
\cf9 \cb3 \expnd0\expndtw0\kerning0
MessageList\cf10 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
msgList\cf10 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
=\cf2 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
mainPanel\cf2 \expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
panelcan\cf2 \expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
canvMess\cf2 \expnd0\expndtw0\kerning0
.\cf6 \expnd0\expndtw0\kerning0
getMessageList\cf2 \expnd0\expndtw0\kerning0
();\cf11 \cb1 \expnd0\expndtw0\kerning0
\
\cf9 \cb3 \expnd0\expndtw0\kerning0
Iterator\cf10 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
it\cf10 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
=\cf2 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
msgList\cf2 \expnd0\expndtw0\kerning0
.\cf6 \expnd0\expndtw0\kerning0
getMessages\cf2 \expnd0\expndtw0\kerning0
();\cf11 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf5 \cb3 \expnd0\expndtw0\kerning0
while\cf2 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
it\cf2 \expnd0\expndtw0\kerning0
.\cf6 \expnd0\expndtw0\kerning0
hasNext\cf2 \expnd0\expndtw0\kerning0
()) \{\cf11 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
	\cf9 \expnd0\expndtw0\kerning0
Message\cf10 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
curMsg\cf10 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
=\cf2 \expnd0\expndtw0\kerning0
 (Message)\cf7 \expnd0\expndtw0\kerning0
it\cf2 \expnd0\expndtw0\kerning0
.\cf6 \expnd0\expndtw0\kerning0
next\cf2 \expnd0\expndtw0\kerning0
();\cf11 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 \cf7 \expnd0\expndtw0\kerning0
out\cf2 \expnd0\expndtw0\kerning0
.\cf6 \expnd0\expndtw0\kerning0
println\cf2 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
curMsg\cf2 \expnd0\expndtw0\kerning0
.\cf6 \expnd0\expndtw0\kerning0
toString\cf2 \expnd0\expndtw0\kerning0
());\cf11 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\}\cf11 \cb1 \expnd0\expndtw0\kerning0
\
\cf7 \cb3 \expnd0\expndtw0\kerning0
out\cf2 \expnd0\expndtw0\kerning0
.\cf6 \expnd0\expndtw0\kerning0
close\cf2 \expnd0\expndtw0\kerning0
();\cf11 \cb1 \expnd0\expndtw0\kerning0
\
\
- Df gui\
\
~ 1500 -> jade.domain.df\
\
- Introspector\
\
RMA\
crea la gui\
contiene TREEAGENTPOPUPMENU\
contiene INTROSPECTOR\
chiama ADDAGENT/REMOVEAGENT\
manda la richiesta ad AMS\
\pard\pardeftab720\sl360

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
}