{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue51;\red236\green236\blue236;\red9\green22\blue224;
\red202\green0\blue197;\red50\green94\blue238;\red217\green0\blue10;\red246\green246\blue239;\red178\green113\blue6;
\red200\green103\blue7;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 - Log Manager\
\
RMA \
crea LOG AGENT \
dichiara MYGUI\
\
\pard\pardeftab720\sl360

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 myGui \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 =\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 new\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 LogManagerGUI\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 this\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 );
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
chiama STARTMANAGINGLOG()\
crea CONTAINERLOGWINDOW\
chiama GETALLLOGINFO()\
\
\pard\pardeftab720\sl360

\f1 \cf7 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 myLogManager\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 getAllLogInfo\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ();\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
sul LOG AGENT\
\
\
- Sniffer\
\
RMA\
crea SNIFF AGENT\
crea MANWINDOW\
\
\pard\pardeftab720\sl360

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 myGUI \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 =\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 new\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 MainWindow\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 this\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , properties);
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
possiede MAINPANEL\
possiede PANELCANVAS\
possiede MMCANVAS\
aggiunge MSG a MESSAGELIST\
\
\pard\pardeftab720\sl360

\f1 \cf7 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 myGUI\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 mainPanel\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 panelcan\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 canvMess\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 recMessage\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (msg);
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
pu\'f2 essere ritornata e scritta su file\
\
\pard\pardeftab720\sl360

\f1 \cf9 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 MessageList\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 msgList\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 =\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 mainPanel\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 panelcan\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 canvMess\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 getMessageList\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ();\cf11 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\cf9 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Iterator\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 it\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 =\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 msgList\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 getMessages\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ();\cf11 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl360
\cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 while\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 it\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 hasNext\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ()) \{\cf11 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl360
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Message\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 curMsg\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 =\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  (Message)\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 it\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 next\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ();\cf11 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 out\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 println\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 curMsg\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 toString\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ());\cf11 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\cf11 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl360
\cf7 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 out\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 close\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ();\cf11 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\
- Df gui\
\
~ 1500 -> jade.domain.df
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
}